# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.1
loader_version=0.16.5

# Mod Properties
replaymod_version=1.21-2.6.19
mod_version=0.0.1
maven_group=com.apehum.replayaudio
archives_base_name=replaymodaudiorender

# Dependencies
fabric_version=0.105.0+1.21.1